
#content {
    margin: 0 auto;
    max-width: 1600px;
}

nav a {
    text-align: center;
}

body {
    background-color: #fbfbfc;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(27, 28, 27, 0.7);
    margin: 0 auto;
    width: 100%;
}

header a img {
    max-width: 80px;
    min-height: 80px;
}


nav {
    display: flex;
    justify-content: space-around;
    align-self: center;
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    /*color: #d9c2a3;*/
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px;
}

.home-title {
    color: #9d1414;
    font-size: 2em;
    margin-top: 10px;
}

footer a {
    color: rgb(251, 251, 252);
    text-decoration: none;
}

footer a:hover {
    color: #d31919;
}

footer p {
    font-size: 1.2em;
    color: rgb(251, 251, 252);
}

footer p a:hover {
    text-decoration: underline;
}

.home-title{
    text-align: center;
}
.gallery{
    display: grid;
   grid-template-columns:  auto;
    grid-template-rows: auto;
    grid-gap: 20px;

    background-color: lightblue;
    padding: 15px;
    border: 1px solid black;

    align-content: center;

}
.container-gallery{
    text-align: center;
    width: 100%;
    height: 100%;

}

.card-img1 {
    width: auto;
    height: 600px;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: white;
    padding: 20px;

}
.card-img2 {
    width: auto;
    height: 700px;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: white;
    padding: 20px;
}

.cont-expert1 {
    width: auto;
    height: auto;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
    padding: 20px;
}

.cont-expert2 {
    width: auto;
    height: auto;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: white;
    padding: 20px;
}
.join{
    text-align: center;
}
.experts{
    display: grid;
    grid-template-columns:  auto;
    grid-template-rows: auto;
    grid-gap: 20px;
    background-color: lightblue;
    padding: 15px;
    border: 1px solid black;
    align-content: center;

}
.cont-expert{
    text-align: center;
    width: 100%;
    height: 100%;
}

.landscape1 {
    width: auto;
    height: 300px;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: white;
    padding: 10px;
}
.landscape2 {
    width: auto;
    height: 300px;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: white;
    padding: 10px;
}

.landscape3 {
    width: auto;
    height: 300px;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: white;
    padding: 10px;
}

.landscape4 {
    width: auto;
    height: 300px;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: white;
    padding: 10px;
}